<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../header_footer.css">
    <link rel="stylesheet" href="contact_style.css">
</head> 
<body>
    <!--le bloc menu -->

    <header>
        <div class="in">
            <a class="active" href="#home"><img src="../img/logo.png" alt="logo"></a>
            <div class="menu">
                <a href="../index.html">Accueil</a>
                <a href="inscription.html">Inscription</a>
                <a href="etude.html">Étude de marché</a>
                <a href="souvenir.html">2021</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>
<!--le bloc contact -->
    <div class="contact">
        <h1>Contactez-nous</h1>
        <h3>Si vous souhaitez des informations complémentaires <br> sur l’évènement X-Game, 
             n’hésitez pas à contacter <br> nos équipes qui auront le plaisir de vous renseigner.</h3>
    </div>



<!--le formulaire de contact -->
    <div class="inscription">
        <form>
            <h1>Contactez-nous</h1>
            <label for="lastname">Nom</label>
            <input type="text" id="lastname" />
            <label for="mdp">Prénom</label>
            <input type="text" id="mdp" />
            <label for="id">Adresse mail</label>
            <input type="text" id="id" />
            <label for="msg">Message</label>
            <textarea name="message" id="msg" cols="40" rows="5"></textarea>
            <input type="submit" id="connecter" value="Soumettre" />                     
        </form>
    </div>
<!--lien vers les sites de l'iut -->
    <div class="lien">
        <a class="active" href="https://www.facebook.com/IUTLittoral/"><img src="../img/facebook1.png" alt="logo"></a>
        <a class="active" href="http://www.iut.univ-littoral.fr/"><img src="../img/iut.png" alt="logo"></a>
        <a class="active" href="https://www.linkedin.com/company/iut-du-littoral-cote-d-opale/"><img src="../img/linlkedin.png" alt="logo"></a>
    </div>

<!--lien vers les sites de l'iut -->
    <div class="adresse">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5027.034414582586!2d1.880497953567502!3d50.95114106828381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dc4086a1904405%3A0x7e0ccba33a6e4940!2sIUT%20du%20Littoral%20C%C3%B4te%20d&#39;Opale!5e0!3m2!1sfr!2sfr!4v1642585391324!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div>
            <h2><u>Adresse</u> :<br><br>19 Rue Louis David, 62100 Calais </h2>
            <hr width=45%>  <br><br>
            <pre><h2><u>Horaire</u> : <br>
        le lundi    de 8h00 à 12h15 et de 13h00 à 17h15

        le mardi    de 8h00 à 12h15 et de 13h00 à 17h30

        le mercredi de 8h00 à 12h30

        le jeudi    de 8h00 à 12h15 et de 13h00 à 17h30

        le lundi    de 8h00 à 12h15 et de 13h00 à 17h15
            </h2>
        </div>
    </div>
    </div>

    <!--FOOTER-->

    <footer>
        <div class="footer">
            <a href="contact">Contact</a>
            <a class="active" href="https://www.facebook.com/IUTLittoral/"><img src="../img\facebook1.png" alt="fb"></a>
            <a class="active" href="https://www.linkedin.com/company/iut-du-littoral-cote-d-opale/?originalSubdomain=fr"><img src="../img\pngegg.png" alt="linkedin"></a>
            <a class="active" href="http://www.iut.univ-littoral.fr/"><img src="../img\IUT-Calais.jpg" alt="iut"></a>
            <p> 03 21 19 06 80</p>
        </div>
        <div class="footer">
        </div>
    </footer>

</body>
</html>