*{
    margin: 0;
    padding:0;
    color: black;
    
}

body{
    background-image: url("../img/bg.jpg") ;
    background-size:5000px auto;
}

/*presentation contact */
.contact{
    text-align: center;
}

.contact h1{
    color: #ff7300;
    font-size: 48px;
    margin-bottom: 60px;
    margin-top: 40px;
}

.contact h3{
    font-size: 24px;
    line-height: 150%;
    
}

/*formulaire de contact */


.inscription label
{
   display: block; 
   margin: 5px  ;
}

.inscription input
{
    display: block; 
    margin-top: 15px  ;
    width: 200px;
}

.inscription form
{
    border-style: solid;
    border-width: 1px;
    margin: auto;
    width: 400px;
    padding: 10px 10px 10px 10px;
    background-color: #0A3847;
    height: 500px;
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;

}


.inscription form h1
{
    font-weight: bold;
    font-family: Arial;
    color: white;
    padding-top: 2  0px;
}




.inscription{
    padding-top: 150px;
}

.inscription label{
    color: white;
    font-size: 150%;
}
.inscription input{
    height: 30px;
    font-size: 150%;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}

.connecter{
    margin-left: 10px;
    margin-top: 30px;
    width: 100px;
}
.mdp{
    display: inline-block;
}
/* liens*/
.lien{
    background-color: #FF7400;
    text-align: center;
    margin-top: 100px;
    height: 200px;
}

.lien img{
    width: 150px;
    padding: auto;
    padding-left: 100px;
    padding-right: 100px;
}
/*emplacement iut */
.adresse{
    text-align: center;
    margin: auto;
    margin-right: 00px;
    display: block;
}

.adresse div{
    margin-top: -450px
}
.adresse div h2{
    padding-bottom:100px ;
    text-align: left;
    padding-left: 20px ;
}

iframe{
    margin-left: 650px ;
    margin-top: 100px;
    display: inline-block   ;
}
