<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etude de marché</title>
    <link rel="stylesheet" href="etude_style.css">
    <link rel="stylesheet" href="./../header_footer.css">
</head>
<body>
    
<!--le bloc menu -->

    <header>
        <div class="in">
            <a class="active" href="#home"><img src="../img/logo.png" alt="logo"></a>
            <div class="menu">
                <a href="../index.html">Accueil</a>
                <a href="inscription.html">Inscription</a>
                <a href="etude.html">Étude de marché</a>
                <a href="souvenir.html">2021</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>

<!--le bloc en-tête -->
    <div id="entete">
        <h1>Étude de marché</h1>
    </div>


<!--le bloc sommaire -->

<div id="sommaire"><h1>SOMMAIRE</h1>

<h3><a href="#intro">1. <u>Introduction</u></a></h3>
<h3><a href="#partie1">2.	<u>Etudes du marché du sport en France</u></a></h3>
<h3><a href="#partie2">3.	<u>Intégration de l’activité de l’événement dans le marché du sport</u></a></h3>
<h3><a href="#partie3">4.	<u>Développement des enseignes sportives</u></a></h3>
<h3><a href="#conclusion">5.	<u>Conclusion</u></a></h3></div>

<hr class="bloc">

<!--le bloc etude de marché -->

<ol>
    <li>
        <h2 id="intro"><b>1.</b> <u>Introduction</u></h2>
        <ul>
            <p><q>« Le sport ne fait pas vivre plus vieux, mais fait vivre plus jeune »</q>. Comme l’affirme cette citation, le sport n’est pas seulement bon pour la santé physique de ceux qui le pratique, il impacte également la santé psychique. C’est entre autres pour cette raison que le sport est pratiqué par la majorité des Français. <br> <br>
                Dans cette étude, nous allons dans un premier temps étudier le marché du sport en France. Puis dans un second temps, nous y introduirons l'événement organisé par l’IUT de Calais. Enfin, nous analyserons les transformations digitales et les actions éco responsable entreprises par les enseignes de la grande distribution spécialisées dans les activités sportives.</p>
        </ul>
    </li>
    <hr class="partie">
    <li>
        <h2 id="partie1"><b>2.</b>	<u>Etudes du marché du sport en France</u></h2>
        <ul>
            <p>Le marché du sport en France est un secteur éléphantesque. En effet, ce secteur représentait en 2018 1,8 % du produit intérieur brut national. <br>
                Afin de repérer les principaux éléments du macro-environnement de ce marché, l’outil d’analyse PESTEL est le plus approprié. Cet outil de diagnostic environnemental analyse plusieurs segments : politique, économique, socioculturel, technologique, écologique et légal.
                </p>
                <li class="lettre">
                    <h4 id="politique">a) <u>Environnement politique</u></h4>
                    <p>Comme l’exprime George Orwell en 1945, le sport <q> « est une guerre sans coups de feu »</q>. Ce que l’auteur britannique veut souligner est que le sport est avant tout, pour une nation, un outil politique. Pour la France, le sport prend une dimension politique jamais vue auparavant. En effet, à l’approche des Jeux Olympiques 2024, le Ministère chargé des Sports marque un budget inédit de +22 % pour atteindre le niveau historique de 987 M d’euros pour l’année 2022. Cette hausse n’est pas anodine et est même croissante depuis 2019. <br>
                        Elle s’explique par un intérêt national en développant le sport pour tous, en luttant contre les injustices (violence, racisme, discrimination…) et en promouvant les métiers du sport. Toutefois, on constate également un intérêt international en organisant le sport de haut niveau pour “maintenir le rang de la France parmi les grandes nations sportives”. <br>
                        La France a donc tout intérêt à ce que le marché du sport se porte pour le mieux.
                        </p>
                </li>
                <li class="lettre">
                    <h4 id="econo">b) <u>Environnement économique</u></h4>
                    <p>L’environnement économique est bien moins florissant que les années précédentes. Malgré que le marché du sport français reste le deuxième plus grand d'Europe derrière l’Allemagne, il a été touché de plein fouet par la crise sanitaire. Il est difficile d’évaluer la taille du marché et encore plus de chiffrer la perte liée à la pandémie. Cependant, les estimations du ministère des Sports font état d’une possible perte de 25 % du chiffre d’affaires sur l’année 2020 pour l’ensemble de la filière. Une estimation plus récente effectuée par le groupe BPCE (Banque populaire et à la Caisse d'épargne) présumait une chute de 30% (54 Md€ pour l’année 2020 contre 78 Md€ en 2019). <br>
                        Outre le chiffre d’affaires, ce secteur employait avant le COVID-19 448 000 postes pour 360 000 associations sportives et 112 000 entreprises. <br> <br>
                        
                        Même si les grandes enseignes sportives ont su se réinventer afin de combler les pertes dues à la pandémie, ceci n’est pas le cas pour les plus petites structures. Effectivement, les 85 000 structures sans salarié (ou TPE/PME) ont subi une baisse jusqu’à 40 % de leur CA par rapport à l’année 2019. Le secteur de l'enseignement et du coaching est le plus atteint avec une perte de 50 % de leurs adhérents sur l’ensemble du secteur. <br><br>
                        
                        Bien heureusement, les organisations les plus touchées pourront bénéficier du fonds de solidarité et des mesures de soutien. Mais seront-elles suffisantes ?
                        </p>
                </li>
                <li class="lettre">
                    <h4 id="socio">c) <u>Environnement socioculturel</u></h4>
                    <p> En ce qui concerne l’environnement socioculturel, un rapport effectué par le ministère des Sports fait l’état des tendances de la population française dans le marché du sport. Ce rapport s’intitule “BAROMÈTRE NATIONAL DES PRATIQUES SPORTIVES 2020”. <br><br>

                        De manière générale, la pratique du sport (au moins une activité physique et sportive au cours des douze derniers mois) reste identique entre la période de 2018 et 2020 avec 65 % des Français. Même si la plupart des univers sportifs enregistrent une baisse du nombre de pratiquants, l’univers de la course et de la marche et de la forme et de la gymnastique à domicile augmente. Ces effets s’expliquent globalement par les confinements vécus par l’ensemble des Français. <br><br>
                        
                        Dans la lignée des années précédentes, les segments de personnes pratiquant le plus d’activités sportives sont les jeunes, les bénéficiaires de hauts revenus ou les plus diplômés. Les populations mettant le plus de côté le sport sont les hommes âgés de plus de 40 ans. <br><br>
                        
                        Les jeunes sont intéressés, mais ont besoin de motivation. Effectivement, 35 % des actifs de moins de 25 ans bénéficiant d’une aide de leur employeur ou de leur CE (comité d’entreprise) en profitent. <br><br>
                        
                        Du côté des régions, le Grand Est, les Hauts-de-France et la Normandie sont les trois régions qui pratiquent le moins de sport. Au-delà du fait que la population soit moins intéressée, ceci s’explique par une offre privée et associative plus faible. Ce manque d’offre peut être néfaste pour ces régions car comme le précise une étude de la BPCE, le sport maintient un lien social en milieu rural. <br><br>
                        
                        En 2020, les sports ayant eu le plus de licenciés sont le football, le tennis, l’équitation, le basket-ball puis le judo (INSEE). Cependant, les Fédérations Unisport Olympiques agréées ont délivré en septembre 2020 entre -25 % et -30 % de licence. 
                    </p>
                </li>
                <li class="lettre">
                    <h4 id="techno">d) <u>Environnement technologique</u></h4>
                    <p>Du point de vue de l’environnement technologique, le numérique est au cœur des tendances. Nous aborderons l’ensemble de ces nouveautés dans la troisième partie de cette étude de marché.
                    </p>
                </li>
                <li class="lettre">
                    <h4 id="ecolo">e) <u>Environnement écologique</u></h4>
                    <p>Pour l’environnement écologique, à l'instar du marché du textile, le textile sportif connaît des penchants similaires. Ce marché tend vers l’achat de produits issus de l'agriculture biologique, du Made in France ou encore de la seconde main. <br><br>

                        L’ensemble de ces tendances n’ont bien évidemment pas échappé aux grandes enseignes du multisports. Nous détaillerons cela dans la dernière partie de cette analyse.
                        </p>
                </li>
                <li class="lettre">
                    <h4 id="legisla">f) <u>Environnement législatif</u></h4>
                    <p>L’environnement législatif dans le sport est bien trop large pour l’analyser. Nonobstant, nous évoquerons dans la seconde partie la législation sur le bizutage.
                    </p>
                </li>
        </ul>
    </li>
    <hr class="partie">
    <li>
        <h2 id="partie2">
            <b>3.</b> <u>Intégration de l’activité de l’événement dans le marché du sport</u>
        </h2>
        <ul>
            <p>Dans cette première étape, nous avons identifié les composantes principales du marché du sport en France. Il s’agit maintenant de mener un travail complémentaire en entrant en profondeur dans l'événement proposé par l’IUT de Calais.</p>
            <li class="lettre">
                <h4>
                    a) <u>Quel événement est organisé par l’IUT de Calais ?</u>
                </h4>
                <p>L’établissement universitaire s’est orienté sur l’organisation d’un événement sportif réunissant une multitude d’activités. Ces sports sont en réalité des mini-sports utilisés en général lors des semaines d’intégration ou encore des séminaires d’entreprises.
                    Les objectifs de cette journée sont de développer la cohésion des étudiants de BUT Informatique, mais aussi de renforcer l’image de l’IUT vis-à-vis des étudiants actuels comme des futurs. <br><br>
                    
                    Le choix des épreuves s’est fait selon le matériel nécessaire, le budget, la dangerosité et bien sûr les préférences des étudiants. Lors de cette journée, nous retrouverons plusieurs équipes s'affronter dans six épreuves différentes : </p>                
            </li>
            <ul>
                <li>La course de sac à patates ;</li>
                <li>La balle aux prisonniers ; </li>
                <li>Le champs de mine ;</li>
                <li>Le jeu du Béret ;</li>
                <li>Le tir à la corde ;</li>
                <li>La chaise musicale.</li>
            </ul>
            <li class="lettre">
                <h4>b) <u>Quel est la place de l’ensemble de ces activités dans le marché du sport ?</u></h4>
                <p>La majorité des sports choisis peuvent être considérés comme mineurs. Les concernant, il n'y a peu voire pas de marché. <br><br>

                    Néanmoins, un néo-marché vient de prendre racine en France (2013) et plaît de plus en plus. Celui-ci s’intitule Dodgeball (balle aux prisonniers). Le dodgeball à toutes ses chances en France. Aux Etats-Unis, il existe même un championnat national professionnel. En 2019, ce sport comptait une dizaine de clubs en France. Effectivement, peu de clubs accueillent les jeunes mais la demande reste supérieure à l’offre. Preuve en est de ce nouvel engouement, la France a déjà organisé les championnats internationaux de dodgeball. <br><br>
                    
                    De plus, ce type d’événement peut être aperçu lors des séminaires d’entreprise. Avec l’arrivée d’un nouveau style de management, poussé entre autres par l’émergence de start-up, les séminaires d’entreprise deviennent progressivement en vogue. Avant la crise du Covid-19, le marché mondial du MICE (meetings, incentives, conferencing, exhibitions) était en croissance de 7.6%. Le marché français était quant à lui en croissance continue depuis plusieurs années.
                    </p>
            </li>
            <li class="lettre">
                <h4>c) <u>Quel est l’environnement législatif qui entoure cet événement ?</u></h4>
                <p>Du côté législatif, l’événement organisé par l’IUT de Calais peut-être confronté au risque du bizutage. Le bizutage est un délit qui consiste à commettre des actes humiliants ou dégradants. <br>
                    De nombreuses campagnes pour lutter contre le bizutage ont été orchestrées ces dernières années et ce sujet reste épineux. Ces actions ont généralement lieu dans un milieu scolaire, sportif </p>
            </li>
        </ul>
    </li>
    <hr class="partie">
    <li>
        <h2 id="partie3"><b>4.</b> <u>Développement des enseignes sportives</u></h2>
        <ul>
            <p>Le marché de la grande distribution spécialisée dans les activités sportives est un marché oligopole. Il est composé de 4 grandes entreprises maîtrisant 65 % des parts de marché : Décathlon (30 %), Intersport (20 %), Go Sport (10 %), Sport 2000 (5 %). Dans l’objectif d’augmenter leurs parts de marché, ces entreprises s’adaptent constamment aux nouvelles attentes de leurs clients. </p>
            <li class="lettre">
                <h4>a) <u>L’importance du numérique dans la satisfaction client</u></h4>

                <p>A l’image de Decathlon, une entreprise souhaitant rester compétitive doit investir dans la recherche et développement. Decathlon dispose de 850 ingénieurs, 300 designers et 1 centre de R&D. L’innovation est au cœur de la satisfaction client. Même si les géants de la distribution liés aux activités sportives possèdent chacun un site de e-commerce, ces derniers ont dû intensifier leur digitalisation. Ceci dans l’objectif de pallier la montée en puissance des pure players spécialisés dans le sport qui ont, eux, renforcé leur position durant la crise sanitaire.<br><br>
    
                    Go Sport a donc développé, au côté de son site de e-commerce, la e-réservation. Ce développement connu également sous le nom de click and collect s’est accroît pour la totalité des principales entreprises de ce secteur.<br><br>
                    
                    Du côté de Decathlon, l’entreprise a optimisé son application en proposant des cours collectifs en ligne (marché croissant durant les périodes de confinement), le click and collect ou encore connect (permet d'interagir avec les appareils connectés vendus par Decathlon). Ils ont même été jusqu’à créer une application pour expliquer comment monter/démonter leurs fameuses tentes.<br><br>
                    
                    Concernant Intersport, l’organisation à but non lucratif à mis en place des tablettes avec des solutions de gestions des stocks à disposition des vendeurs afin d’apporter plus de conseil au consommateur. Ainsi, cette optimisation permet de booster les ventes de l’entreprise car elle est plus à même de répondre aux besoins des clients.<br><br>
                    
                    De plus, quelques années avant la pandémie, Decathlon avait révolutionné les caisses de paiement. Munie de la technologie RFID (Radio Frequency IDentification), le client n’a juste qu'à poser dans un panier ses articles puis payer. Cette technologie s’occupe ainsi de scanner les articles. Cette innovation à permis de diminuer par deux le temps d’encaissement. De quoi se démarquer de la concurrence pour les clients les plus impatients. 
                    </p>
            </li>
            <li class="lettre">
                <h4>b) <u>L’importance du développement durable dans la satisfaction client</u></h4>
                <p>Le développement durable est une cause dont les clients sont de plus en plus sensibles. Selon une étude de EY, 61 % des Français prennent en compte les critères de développement durable lors de leurs achats. Pour ce faire, toutes les entreprises de la distribution se mobilisent pour réduire leur impact environnemental. Outre le fait d’attirer une nouvelle clientèle, le développement durable est un véritable levier de fidélisation. <br><br>

                    L’objectif premier de ces grands distributeurs est l’origine de leurs produits. Ils ont la volonté de produire Français dès qu’il en est possible avec des matériaux éthiques. Par exemple, Decathlon a pour objectif que 100% de leurs produits soient conçus dans une démarche d'éco design d'ici 2026. <br><br>
                    
                    Ensuite, un nouveau type de demande voit le jour, la seconde main. L’entreprise ayant le mieux anticipé ce virage est Decathlon. Précurseur en créant le Trocathlon en 1987 (permet aux clients de vendre et d’acheter du matériel d’occasion), l’entreprise s’est développée ces dernières années en développant deux sites dédiés à la seconde main (Seconde vie Decathlon et occasion Decathlon). <br><br>
                    
                    Enfin, la location de matériel est aussi en vogue. Que ce soit d’une part avec la location de ski pour Intersport et Go Sport ou d’autre part pour la location de vélo ou matériel de musculation chez Decathlon.
                    </p>
            </li>
        </ul>
    </li>
    <hr class="partie">
    <li>
        <h2 id="conclusion"><b>5.</b> <u>Conclusion</u></h2>
        <ul>
            <p>Pour conclure, le marché de sport a été freiné par l’arrivée de la pandémie passant ainsi 78 Md€ de CA à 54 Md€ entre 2019 et 2020. Néanmoins, à l’approche des Jeux Olympiques 2024, la France n’a jamais autant soutenu ce marché.  <br>
                Pour autant, l’évènement organisé par l’IUT de Calais coïncide avec les tendances du marché. En effet, que ce soit le dodgeball ou encore les événements type séminaire, ces segments de marché sont croissants. De plus, la multitude de sport proposée peut plaire à un large public.
                </p>
        </ul>
    </li>
</ol>

<!-- le bloc FOOTER-->

<footer>
    <div class="footer">
        <a href="contact">Contact</a>
        <a class="active" href="https://www.facebook.com/IUTLittoral/"><img src="../img\facebook1.png" alt="fb"></a>
        <a class="active" href="https://www.linkedin.com/company/iut-du-littoral-cote-d-opale/?originalSubdomain=fr"><img src="../img\pngegg.png" alt="linkedin"></a>
        <a class="active" href="http://www.iut.univ-littoral.fr/"><img src="../img\IUT-Calais.jpg" alt="iut"></a>
        <p> 03 21 19 06 80</p>
    </div>
    <div class="footer">
    </div>
</footer>

</body>
</html>