/* Mon body */

* {
    width: auto;
    height: auto;
    margin: 0;
}
a
{
    text-decoration: none;
    color: black;
}

hr.bloc
{
    margin-top: 50px;
    margin-bottom: 0px;
    margin-left: 2%;
    margin-right: 2%;
}

hr.partie
{
    margin-top: 50px;
    margin-bottom: 0px;
    border: none;
    border-top: dashed;
}
    /* Différentes polices */

    h1
    {
        font-size: 40px;
    }

    h2 *
    {
        font-size: 32px;
    }

    h4
    {
        font-size: 24px;
    }

    p
    {
        font-size: 16px;
    }



div#entete h1
{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

div#sommaire 
{
    padding-bottom: 10px;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 5%;
    border: solid;
    padding-left: 10px;
    padding-right: 10px;
    background: #f5f5dc;
    height: auto;
}

div#sommaire h1
{
    text-align: center;
    line-height: 100px;
}

div#sommaire h3 a
{
    line-height: 50px;
}

div#sommaire h3 a:hover
{
    background: #ff7400;
    font-size: x-large;
}



/* Structure étude de marché */

ol
{
    width: 1000px;
    margin: auto;
    margin-bottom: 10%;
}



    /* Liste à puce numéro */

    ol 
    {
        list-style: none;
    }

    .lettre
    {
        list-style: none;
    }

        ol li h2 
    {
        margin: 5%;
        color: red;
    }

    ol li ul h4
    {
    margin: 3%;
    }

    /* Ajout photo */
    ol li ul li #politique::after
    {
        content: url(./../img/img\ after/politique.png);
    }

    ol li ul li #econo::after
    {
        content: url(./../img/img\ after/economie.png);
    }

    ol li ul li #socio::after
    {
        content: url(./../img/img\ after/socioculturel.png);
    }

    ol li ul li #techno::after
    {
        content: url(./../img/img\ after/technologie.png);
    }

    ol li ul li #ecolo::after
    {
        content: url(./../img/img\ after/ecologie.png);
    }


    ol li ul li #legisla::after
    {
        content: url(./../img/img\ after/legislatif.png);
    }

    ol li:hover
    {
        background-color: #f5f5ea;
        border: dashed;
    }
    ol li ul li:hover
    {
        background-color: #fafae1d8;
        border: solid;
    }

h2
{
    font-size: x-large;

}

