<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="../header_footer.css">
    <link rel="stylesheet" href="inscription_style.css">
</head>
<body>
    <!--le bloc menu -->

    <header>
        <div class="in">
            <a class="active" href="#home"><img src="../img/logo.png" alt="logo"></a>
            <div class="menu">
                <a href="../index.html">Accueil</a>
                <a href="inscription.html">Inscription</a>
                <a href="etude.html">Étude de marché</a>
                <a href="souvenir.html">2021</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>


    <div class="inscription">
        <form>
            <h1>Inscrivez-vous</h1>
            <label for="Nom">Nom</label>
            <input type="text" id="lastname" />
            <label for="mdp">Prénom</label>
            <input type="text" id="mdp" />
            <label for="id">N°Étudiant</label>
            <input type="text" id="id" />
            <div class="connecter"><input type="submit" id="connecter" value="Soumettre" /></div>                      
        </form>
    </div>


<!--FOOTER-->

    <footer>
        <div class="footer">
            <a href="contact">Contact</a>
            <a class="active" href="https://www.facebook.com/IUTLittoral/"><img src="../img\facebook1.png" alt="fb"></a>
            <a class="active" href="https://www.linkedin.com/company/iut-du-littoral-cote-d-opale/?originalSubdomain=fr"><img src="../img\pngegg.png" alt="linkedin"></a>
            <a class="active" href="http://www.iut.univ-littoral.fr/"><img src="../img\IUT-Calais.jpg" alt="iut"></a>
            <p> 03 21 19 06 80</p>
        </div>
        <div class="footer">
        </div>
    </footer>

</body>
</html>