*{
    margin: 0;
    padding:0;
    color: black;
}

body{
    background-image: url("https://as1.ftcdn.net/v2/jpg/03/69/18/86/1000_F_369188679_yj6JgOfOEgI9nl6m8iRx5WxDKUgZRwdG.jpg") ;
    background-size:5000px auto;
    }

label
{
   display: block; 
   margin: 5px  ;
}

input
{
    display: block; 
    margin: 5px  ;
    width: 200px;
}

form
{
    border-style: solid;
    border-width: 1px;
    margin: auto;
    width: 270px;
    padding: 10px 10px 10px 10px;
    background-color: #0A3847;
    height: 350px;
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;

}


h1
{
    font-weight: bold;
    font-family: Arial;
    color: white;
    padding-top: 2  0px;
}

p
{
    margin-bottom: 0px;
    color: white;
}



.inscription{
    padding-top: 150px;
    padding-bottom: 150px;
    background: url("../img/heureux.jpg") center bottom no-repeat;


}

label{
    color: white;
    font-size: 150%; 
    display: block;

}



input{
    height: 30px;
    font-size: 150%;
    font-weight: bold;
    width: 250px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.connecter{
    margin-left: 10px;
    margin-top: 30px;
    width: 100px;
}


