<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./souvenir_style.css">
    <title>Souvenir</title>
</head>
<body>

<!--HEADER -->

    <header>
        <div class="in">
            <a class="active" href="#home"><img src="./../img/logo.png" alt="logo"></a>
            <div class="menu">
                <a href="../index.html">Accueil</a>
                <a href="inscription.html">Inscription</a>
                <a href="etude.html">Étude de marché</a>
                <a href="souvenir.html">2021</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>

<!--BACKGROUND-->

<!--SLIDESHOW-->

<div class="slideshow-container">
  <br>
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="./../img/2.jpg" style="width:100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="./../img/1.jpg" style="width:100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="./../img/3.jpg" style="width:100%">
      <div class="text"></div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <div style="temoin">
    <br>
    <h1>Témoignages:</h2>
    <br>
    <br>
    <div id="photoid">
      <img src="./../img/Brandon.jpg">
    </div>
    <div>
      <h2>Brandon:</h2>
      <br>
      <h3>Je ne faisais pas de sport à la base et je n’étais pas très bien intégré.   Depuis les X-Game 2021, j’ai repris confiance en moi et ma vie à complétement changé.</h1>
    </div>
    <br>
    <br>
    <br>
    <div id="photoid">
      <img src="./../img/Dylan.jpg">
    </div>
    <br>
    <div>
      <h2>Dylan:</h2>
      <br>
      <h3>Dès que l’envie de faire de la compétition est née chez moi, j’ai rêvé d’X-Game.    Un GRAND merci encore une fois à eux pour ce super moment !</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>

  <!--Java-->
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" actives", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " actives";
    }
    </script>

<!--FOOTER-->

    <footer>
        <div class="footer">
            <a href="contact">Contact</a>
            <a class="active" href="https://www.facebook.com/IUTLittoral/"><img src="./../img/facebook1.png" alt="fb"></a>
            <a class="active" href="https://www.linkedin.com/company/iut-du-littoral-cote-d-opale/?originalSubdomain=fr"><img src="./../img/pngegg.png" alt="linkedin"></a>
            <a class="active" href="http://www.iut.univ-littoral.fr/"><img src="./../img/IUT-Calais.jpg" alt="iut"></a>
            <p> 03 21 19 06 80</p>
        </div>
        <div class="footer">
        </div>
    </footer>

</body>
</html>