  *{
    margin: 0;
    padding:0;
    color: black;
    font-family: "Century Gothic";
    font:bold;
}


body{
  background-image: url("https://as1.ftcdn.net/v2/jpg/03/69/18/86/1000_F_369188679_yj6JgOfOEgI9nl6m8iRx5WxDKUgZRwdG.jpg");
  background-size:5000px auto;
  margin: 0;
}

a {
    color:black;
}

h1 {
  padding: 10px 40px;
  font-size: 40px;
  text-decoration:underline;
}

h2 {
  font-size: 32px;
  text-decoration:underline;
}

h3{
  font-size: 24px;
}

div #photoid img {
  padding: 10px 40px;
  float: left;
  display: block;
  width: 20%;
  height: 20%;
}

/*HEADER*/

header img{
    max-width: 200px;
    display: block;
    position: relative;
    
}

.in {
    overflow:hidden;
    position: relative;
    background-color: #FF7400;
}

.in a{
    float: left;
    display: block;
    padding: 10px 40px;
    text-decoration: none;
    text-align: right;
    font-size: 17px;
    font-size: 200%;
    font-weight: bold;
}

.in a.grow {
    transition: all .2s ease-in-out
}

.in a:hover{
        transform:scale(1.5);
}

.in a.active {
    color: black;
}

.menu {
    padding-top: 20px;
}

/*FOOTER*/

footer {
    color:white;
    display:block;
    position:absolute;
    bottom:0; 
    width:100%;
    height:100px;
}

.footer {
    overflow:hidden;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #0A3847;
}

.footer a {
    display:inline-block;
    margin-bottom: 5px;
    color: white;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 17px;
    font-size: 150%;
    font-weight: bold;
}

.footer a.grow {
        transition: all .2s ease-in-out
}

.footer a:hover{
        transform:scale(1.5);
}

.footer a.active {
    float:right;
    margin: 0 10px 0 0;
}

footer img{
    max-width: 50px;
    display: block;
    position:relative;
}

p {
    text-indent: 2em;
    color:white;
}

/*SLIDESHOW*/

* {box-sizing:border-box}

.slideshow-container {
  position: relative;
  margin: auto;
  max-width: 800px;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.actives, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}