*{
    font-family: "Century Gothic";
    font:bold;
}


body{
    background-color: white;

}

a {
    color:black;
}

/*HEADER*/

header img{
    max-width: 200px;
    display: block;
    position: relative;
    
}

.in {
    overflow:hidden;
    position: relative;
    background-color: #FF7400;
}

.in a{
    float: left;
    display: block;
    padding: 10px 40px;
    text-decoration: none;
    text-align: right;
    font-size: 17px;
    font-size: 200%;
    font-weight: bold;
}

.in a.grow {
    transition: all .2s ease-in-out
}

.in a:hover{
        transform:scale(1.5);
}

.in a.active {
    color: black;
}

.menu {
    padding-top: 20px;
}

/*FOOTER*/

footer {
    color:white;
    display:block;
    position:absolute;
    bottom:0; 
    width:100%;
    height:100px;
}

.footer {
    overflow:hidden;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #0A3847;
    display: block;
}

.footer a {
    display:inline-block;
    margin-bottom: 5px;
    color: white;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 17px;
    font-size: 150%;
    font-weight: bold;
}

.footer a.grow {
        transition: all .2s ease-in-out
}

.footer a:hover{
            transform:scale(1.5);
}

.footer a.active {
    float:right;
    margin: 0 10px 0 0;
}

.footer img{
    max-width: 50px;
    display: block;
    position:relative;
}

.footer p {
    text-indent: 1em;
    font-size: 24px;
    color:white;
    margin-bottom: 15px;
}
