<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header_footer.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<!--le bloc menu -->

    <header>
        <div class="in">
        <div class="in">
            <a class="active" href="#home"><img src="img/logo.png" alt="logo"></a>
            <div class="menu">
                <a href="index.html">Accueil</a>
                <a href="arborescence/inscription.html">Inscription</a>
                <a href="arborescence/etude.html">Étude de marché</a>
                <a href="arborescence/souvenir.html">2021</a>
                <a href="arborescence/contact.html">Contact</a>
            </div>
        </div>
        </div>
    </header>

<!--FOOTER-->

    <footer>
        
        <div class="footer">
            <a href="contact">Contact</a>
            <a class="active" href="https://www.facebook.com/IUTLittoral/"><img src="img\facebook1.png" alt="fb"></a>
            <a class="active" href="https://www.linkedin.com/company/iut-du-littoral-cote-d-opale/?originalSubdomain=fr"><img src="img\pngegg.png" alt="linkedin"></a>
            <a class="active" href="http://www.iut.univ-littoral.fr/"><img src="img\IUT-Calais.jpg" alt="iut"></a>
            <p> 03 21 19 06 80</p>
        </div>
        <div class="footer">
        </div>
    </footer>

    
<!--headline -->
        <div id="headline">
           
            <div class="rectangle"></div>
            <img class="slogan" src="img/unknown.png" alt="slogan">
            <img class="orange" src="img/orange.png" alt="orange">
           
            <img class="etudiant" src="img/etudiant.jpg" alt="etudiant">
           
        </div>


<!--présentataion -->
        <div class="presentation">
            <a class="cta" href="arborescence/inscription.html"><h1>INSCRIVEZ-VOUS !</h1></a>
            <h1>Présentation</h1>
            <h2>L’IUT de Calais à le plaisir de vous ouvrir ses portes, vous, élèves de BUT Informatique. <br> <br>  Découvrez nos activités et vos groupes le 22.02.2022 à 09h. 
                Pour rejoindre la communauté X-Game, cliquez sur Inscris-vous !
                X-Game, Epreuve extrême, passion suprême !</h2>
        </div>

</body>
</html>