*{
    margin: 0;
    padding:0;
    color: black;
}

/* headline */

body,.presentation{ 
    background-image: url("https://as1.ftcdn.net/v2/jpg/03/69/18/86/1000_F_369188679_yj6JgOfOEgI9nl6m8iRx5WxDKUgZRwdG.jpg") ;
    background-size:5000px auto;
    }

#headline {
    height: 800px;
    overflow:hidden;
    position: relative;
    background-color: #ffffff;
    text-align: center;
    margin: auto;

}




#headline .rectangle {
    width  : 100%;
    height : 300px;
    background : #FF7400;
    display: block;
    margin: auto;

  }

#headline .etudiant{
    z-index: 2;
    width:100% ;
    z-index: 1;
    display: block;
    text-align: center;
    margin: auto;
    
}

.orange{
    width:100% ;
    height: 250px;
    z-index: 2;
    position: absolute;
    display: flex;
    text-align: center;
}

#headline .slogan{
    width: 600px;
    margin-top: -263px;
    margin-left: auto;
    margin-right: auto;
    z-index: 3;
    display: flex;
    text-align: center;
}

.rectangle{
    height: 400px;
    background-color: #FF7400;
    display:block ;
    margin: auto;
    text-align: center;
}


.presentation{
    background-color: rgb(255, 255, 255);
    height: 600px;
    width: 400px;
    display: block;
    margin: auto;
    
}

.presentation h1{
    text-align: center;
    font-size: 200% ;
}

#presentation p{
    text-align: end;
}

h2{
    text-align: center;
}

.cta{
    text-align: center;
    display: block;
    margin: auto;
    margin-top: 20px;
    height: 60px;
    width: 300px;
    background-color : #FF7400;
    font-weight: bold;
    font-size: 100%;
    padding-top: 10px;
}

